global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats 127.0.0.1:1936
	stats enable
	stats uri /
	stats hide-version
	

frontend www
	bind 0.0.0.0:80
	option http-server-close

	%CONATINERS%

	default_backend web0

backend web0
	option forwardfor
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	server web00 127.0.0.1:81 check

